<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/michadel/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/michadel/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/michadel/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/michadel/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/michadel/blog/css/main.css">


<link rel="stylesheet" href="/michadel/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/michadel/blog/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/michadel/blog/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="再見了!! 大紅班!! 再見了!! 兒福!!By 小熊子 | 2011&#x2F;07&#x2F;01 | [攝影]親子類, 君君, 君君-第一次, 天倫之樂  君君畢業了，回想起來，還在那剛進小紅班時，每天都在等到同學們都走光了最後才會出現的爸拔媽麻。 以下的影片是大紅班畢業表演，有13分鐘，前 7 分鐘分成兩段，後6分鐘是對大家比較無聊的(對家長可是很重要的)，可以直接跳過。 第一段：離別歌離別歌【元氣 Ｇ-BＯ">
<meta property="og:type" content="article">
<meta property="og:title" content="jean&#x2F;20110701">
<meta property="og:url" content="https://github.com/michadel/blog/2020/07/04/jean/20110701/index.html">
<meta property="og:site_name" content="MichAdel | 還原當時的感動">
<meta property="og:description" content="再見了!! 大紅班!! 再見了!! 兒福!!By 小熊子 | 2011&#x2F;07&#x2F;01 | [攝影]親子類, 君君, 君君-第一次, 天倫之樂  君君畢業了，回想起來，還在那剛進小紅班時，每天都在等到同學們都走光了最後才會出現的爸拔媽麻。 以下的影片是大紅班畢業表演，有13分鐘，前 7 分鐘分成兩段，後6分鐘是對大家比較無聊的(對家長可是很重要的)，可以直接跳過。 第一段：離別歌離別歌【元氣 Ｇ-BＯ">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/michadel/blog/2020/07/04/jean/20110701/20110625-1037-1344_web_beffe210-3f2f-4780-b403-4119907f744c.jpg">
<meta property="og:image" content="https://github.com/michadel/blog/2020/07/04/jean/20110701/20110625-1039-1362_web_2d6f970b-f58c-4f8a-ba97-23af43a34337.jpg">
<meta property="article:published_time" content="2020-07-04T03:03:26.053Z">
<meta property="article:modified_time" content="2020-07-04T09:51:39.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/michadel/blog/2020/07/04/jean/20110701/20110625-1037-1344_web_beffe210-3f2f-4780-b403-4119907f744c.jpg">

<link rel="canonical" href="https://github.com/michadel/blog/2020/07/04/jean/20110701/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>jean/20110701 | MichAdel | 還原當時的感動</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/michadel/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MichAdel | 還原當時的感動</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/michadel/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/michadel/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/michadel/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/michadel/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/michadel/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#再見了-大紅班-再見了-兒福"><span class="nav-number">1.</span> <span class="nav-text">再見了!! 大紅班!! 再見了!! 兒福!!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一段：離別歌"><span class="nav-number">1.1.</span> <span class="nav-text">第一段：離別歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二段：你給我記住"><span class="nav-number">1.2.</span> <span class="nav-text">第二段：你給我記住</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/michadel/blog/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/michadel/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/michadel/blog/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://github.com/michadel/blog/2020/07/04/jean/20110701/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/michadel/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MichAdel | 還原當時的感動">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jean/20110701
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-04 11:03:26 / Modified: 17:51:39" itemprop="dateCreated datePublished" datetime="2020-07-04T11:03:26+08:00">2020-07-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="再見了-大紅班-再見了-兒福"><a href="#再見了-大紅班-再見了-兒福" class="headerlink" title="再見了!! 大紅班!! 再見了!! 兒福!!"></a>再見了!! 大紅班!! 再見了!! 兒福!!</h1><p>By <a href="http://www.michadel.net/blog/author/localadmin/" target="_blank" rel="noopener">小熊子</a> | <a href="http://www.michadel.net/blog/再見了-大紅班-再見了-兒福/" target="_blank" rel="noopener">2011/07/01 </a>| <a href="http://www.michadel.net/category/攝影世界/攝影親子類/" target="_blank" rel="noopener">[攝影]親子類</a>, <a href="http://www.michadel.net/category/天倫之樂/君君/" target="_blank" rel="noopener">君君</a>, <a href="http://www.michadel.net/category/天倫之樂/君君-第一次/" target="_blank" rel="noopener">君君-第一次</a>, <a href="http://www.michadel.net/category/天倫之樂/" target="_blank" rel="noopener">天倫之樂</a></p>
<p><img data-src="/michadel/blog/2020/07/04/jean/20110701/20110625-1037-1344_web_beffe210-3f2f-4780-b403-4119907f744c.jpg" alt="20110625-1037-1344_web"></p>
<p>君君畢業了，回想起來，還在那剛進小紅班時，每天都在等到同學們都走光了最後才會出現的爸拔媽麻。</p>
<p>以下的影片是大紅班畢業表演，有13分鐘，前 7 分鐘分成兩段，後6分鐘是對大家比較無聊的(對家長可是很重要的)，可以直接跳過。</p>
<h2 id="第一段：離別歌"><a href="#第一段：離別歌" class="headerlink" title="第一段：離別歌"></a>第一段：離別歌</h2><p>離別歌【元氣 Ｇ-BＯＹ】<br>作詞：林利南 作曲：陳秀男<br>＊曾經相聚多少天 才知道離別多少年<br>雖然所有相聚 終究要離別<br>緣分將我們圍成圈 思念化作白杜鵑<br>依依不捨的離情萬千<br>＊我們一定要再見 不管路途有多遙遠<br>雖然前方有危險也不管要多少時間<br>今晚月亮有多圓 心裡的牽掛有多遠<br>遠方的你是否一切都安全<br>▼明天因為有新起點 今天必須說再見<br>天下沒有不散的席筵</p>
<h2 id="第二段：你給我記住"><a href="#第二段：你給我記住" class="headerlink" title="第二段：你給我記住"></a>第二段：你給我記住</h2><p>作詞：李國修/鄭華娟 作曲：紀宏仁<br>編曲：洪信傑 演唱：錦繡/趙之璧/許安安/蔡裴琳/韓宜邦/黃鴻升/林峻永<br>合：Oh Baby Don’t Forget Don’t Forget<br>Don’t Forget My Baby My baby<br>合：不論你身在何方 不論你去到何處 我要你給我記住 我永遠為你祝福<br>不論你身在何方 不論你去到何處 我要你給我記住 有朋友你就不會孤獨<br>錦：你對我生氣 我不會在意 當你失意<br>錦繡：我會給你鼓勵<br>秀：就算滄海桑田 往事如雲煙 我們之間<br>錦繡：誠懇心意不改變<br>璧 升：伸出你的手 打擊一切危險<br>擁擠的世界 我們曾肩併肩 真情到永遠<br>璧 升 裴：即使好久不見面<br>合：不論你身在何方 不論你去到何處 我要你給我記住 我永遠為你祝福<br>不論你身在何方 不論你去到何處 我要你給我記住 有朋友你就不會孤獨</p>
<p>裴 峻：你對我生氣 我不會在意 當你失意 我會給你鼓勵<br>錦 安：就算滄海桑田 往事如雲煙 我們之間<br>錦 安 裴：誠墾心意不改變<br>璧 升：伸出你的手 打擊一切危險<br>擁擠的世界 我們曾肩併肩 真情到永遠<br>璧 升 裴：即使好久不見面<br>合：不論你身在何方 不論你去到何處 我要你給我記住 我永遠為你祝福<br>不論你身在何方 不論你去到何處 我要你給我記住 我要你給我記ㄗˋ<br>我要你給我記ㄗˋ 有朋友你就不會孤獨</p>
<p>後記：老師本來還有選…張惠妹(阿妹)的，永遠的畫面，不過，對幼稚園的小朋友實在是太難了。</p>
<p>歌名: 永遠的畫面<br>作曲: 郭文賢<br>編曲: Jamie Wilson<br>填詞: 廖瑩如<br>監製: 陳子鴻<br>曲長: 3:53<br>歌詞:<br>就要離別 勇敢的流淚 而你的眼神超越了語言<br>不說再見 我們卻了解 分開了不代表會改變<br>誰需要誰 白雲和藍天 依偎才有美好的畫面<br>大風一吹 離得並不遠 下次見面以前都記得那感覺<br>芳草碧連天 固執的季節 寒冬一過還有春天希望永不凋謝<br>芳草碧連天 永遠的畫面 當我想念閉上雙眼你在(我)心裡面<br>離別以前 已開始想念 讓期待緊緊連結這一切<br>走慢一點 不管有多遠 放不下就代表不會變</p>
<p><img data-src="/michadel/blog/2020/07/04/jean/20110701/20110625-1039-1362_web_2d6f970b-f58c-4f8a-ba97-23af43a34337.jpg" alt="20110625-1039-1362_web"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/michadel/blog/2020/07/04/jean/20121118/" rel="prev" title="jean/20121118">
      <i class="fa fa-chevron-left"></i> jean/20121118
    </a></div>
      <div class="post-nav-item">
    <a href="/michadel/blog/2020/07/04/jean/20110630/" rel="next" title="jean/20110630">
      jean/20110630 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/michadel/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/michadel/blog/js/utils.js"></script>

<script src="/michadel/blog/js/motion.js"></script>


<script src="/michadel/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  if (hasTOC) {
    document.querySelector('.sidebar-nav-toc').click();
  } else {
    document.querySelector('.sidebar-nav-overview').click();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/michadel/blog/js/local-search.js"></script>













    <div class="pjax">
  

  

    </div>
</body>
</html>
