<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/michadel/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/michadel/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/michadel/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/michadel/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/michadel/blog/css/main.css">


<link rel="stylesheet" href="/michadel/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/michadel/blog/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/michadel/blog/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="氣喘 是醫生”指派”的?!By 小熊子 | 2008&#x2F;10&#x2F;14 | 媽咪記事, 未分類 這幾個星期 跑了好幾次所謂的大醫院 感受到的是 一個做家長的無奈與煎熬 從第一次接觸到這個醫生 其實我的感覺就不太好 因為 感覺這醫生自以為幽默 講一些當媽媽一定笑不出來的話 從第一眼見到君君 他就沒個正眼看我們 聽到君君咳一聲 連聽診器都沒用 就說 你看 這就是在喘嘛(口氣還很不屑) 後來 用了聽診器聽之後">
<meta property="og:type" content="article">
<meta property="og:title" content="20081014">
<meta property="og:url" content="https://github.com/michadel/blog/2020/07/03/20081014/index.html">
<meta property="og:site_name" content="MichAdel | 還原當時的感動">
<meta property="og:description" content="氣喘 是醫生”指派”的?!By 小熊子 | 2008&#x2F;10&#x2F;14 | 媽咪記事, 未分類 這幾個星期 跑了好幾次所謂的大醫院 感受到的是 一個做家長的無奈與煎熬 從第一次接觸到這個醫生 其實我的感覺就不太好 因為 感覺這醫生自以為幽默 講一些當媽媽一定笑不出來的話 從第一眼見到君君 他就沒個正眼看我們 聽到君君咳一聲 連聽診器都沒用 就說 你看 這就是在喘嘛(口氣還很不屑) 後來 用了聽診器聽之後">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-03T15:26:14.006Z">
<meta property="article:modified_time" content="2020-07-03T15:26:38.428Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/michadel/blog/2020/07/03/20081014/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>20081014 | MichAdel | 還原當時的感動</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/michadel/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MichAdel | 還原當時的感動</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/michadel/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/michadel/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/michadel/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/michadel/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/michadel/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#氣喘-是醫生”指派”的"><span class="nav-number">1.</span> <span class="nav-text">氣喘 是醫生”指派”的?!</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/michadel/blog/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/michadel/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/michadel/blog/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://github.com/michadel/blog/2020/07/03/20081014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/michadel/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MichAdel | 還原當時的感動">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20081014
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-03 23:26:14 / Modified: 23:26:38" itemprop="dateCreated datePublished" datetime="2020-07-03T23:26:14+08:00">2020-07-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="氣喘-是醫生”指派”的"><a href="#氣喘-是醫生”指派”的" class="headerlink" title="氣喘 是醫生”指派”的?!"></a>氣喘 是醫生”指派”的?!</h1><p>By <a href="http://www.michadel.net/blog/author/localadmin/" target="_blank" rel="noopener">小熊子</a> | <a href="http://www.michadel.net/blog/氣喘-是醫生指派的/" target="_blank" rel="noopener">2008/10/14 </a>| <a href="http://www.michadel.net/category/天倫之樂/媽咪記事/" target="_blank" rel="noopener">媽咪記事</a>, <a href="http://www.michadel.net/category/uncategorized/" target="_blank" rel="noopener">未分類</a></p>
<p>這幾個星期 跑了好幾次所謂的大醫院</p>
<p>感受到的是 一個做家長的無奈與煎熬</p>
<p>從第一次接觸到這個醫生 其實我的感覺就不太好</p>
<p>因為 感覺這醫生自以為幽默 講一些當媽媽一定笑不出來的話</p>
<p>從第一眼見到君君 他就沒個正眼看我們</p>
<p>聽到君君咳一聲 連聽診器都沒用 就說 你看 這就是在喘嘛<del>(口氣還很不屑</del>)</p>
<p>後來 用了聽診器聽之後 更加”確定”的口吻說 這就是氣喘</p>
<p>“那就驗個血”確定一下 是對什麼東西過敏</p>
<p>勇敢的君君 也很配合的抽了血 接下來就等檢驗報告了</p>
<p>另外 當然因為醫生確定是在喘 所以就開了屬於氣喘寶寶的藥</p>
<p>約了兩個星期後再回診…………….</p>
<p>第一次回診</p>
<p>醫：檢驗報告看起來很正常ㄟ 對這幾樣東西都沒有過敏(如塵螨,</p>
<p>那我們再用上次抽的血 驗驗看對食物有沒有過敏</p>
<p>媽：接過醫生給的檢驗單 看了看上面的項目 雖是英文的</p>
<p>但看得出來 總共有四項 除了第一次驗的物品 再來是這次指定要驗的食物(如玉米,牛奶….)</p>
<p>第三項是水果 第四項我就看不太懂了</p>
<p>覺得很怪的是 既然要驗 幹嘛不一次驗完 整人啊~</p>
<p>跟君爸討論之後 決定先問一下也是相關科別的親戚 請教一下她的看法</p>
<p>但是經指點之後 另一位醫生說 可能是健保給付的關係</p>
<p>所以沒辦法一次做完所有項目</p>
<p>好吧 既然另一個醫生也這樣說了 就姑且信之</p>
<p>就帶著君君再去繳了貴貴的七百多元</p>
<p>這次 因為君沒什麼咳了 所以醫生就開了所謂”保養”的藥給君</p>
<p>每日一顆嚼錠</p>
<p>第二次回診</p>
<p>醫：看了第二次驗食物的報告</p>
<p>嗯 很好啊 都沒有過敏的東西</p>
<p>那應該過兩三年之後 就會慢慢的好 就比較不會喘</p>
<p>再聽一下君君 看了看她的鼻子</p>
<p>由於君君還在感冒狀態 所以媽咪跟醫生說~她又感冒了</p>
<p>醫生駁斥我的說法 這不是感冒 這是XXX性氣喘(我根本聽不懂 也不想懂了~)</p>
<p>這次我給妳噴的藥 我們還有很多種方法可以試 還有吸的藥</p>
<p>這時 爸比都還沒到 我也沒個商量的對象 也不知該怎麼辦</p>
<p>但是 我有看到醫生在螢幕上的選項點選著</p>
<p>“是否要列為氣喘xx的追蹤對象……” 醫生選了是…..</p>
<p>過了一會兒 爸比來了</p>
<p>聽到醫生說要用噴劑 就強烈反對</p>
<p>檢驗室的醫生看到病歷及處方 就說這要用噴的藥</p>
<p>又拿出一張貼紙 上頭大約是說請家長簽名 確認這個小孩要接受氣喘相關追蹤治療</p>
<p>爸比就很激動的說 我們不要簽</p>
<p>檢驗室的小姐就說 她不能決定 如果有意見 要去跟醫生說 請醫生改</p>
<p>後來才發現</p>
<p>醫生只改了藥 但他的診斷都沒改 一樣認定君是氣喘</p>
<p>沒辦法 人家貴為醫生 我們只是小老百姓 也不能說什麼</p>
<p>倒是 由於爸比一直對檢驗師 嚷著 我們不要簽</p>
<p>小君君竟然被嚇著了</p>
<p>出來後 一直要哭要哭的 媽咪發現不對勁</p>
<p>就問君君 是不是爸爸太兇了(老實說 我都有點被嚇到 爸比好激動~)</p>
<p>回到正題</p>
<p>真的有點懷疑 這醫生自己有沒有小孩</p>
<p>能不能將心比心一下 若是他小孩 被別的醫生”斷定”是氣喘</p>
<p>且一步一步把他推向 “就是氣喘”的路 看他心裡會好受嗎</p>
<p>因為這幾次來看 就覺得很奇怪</p>
<p>既然兩次報告 都說指數很低 找不到過敏源</p>
<p>竟然不是繼續找出過敏源</p>
<p>而是判定為氣喘 要接受長期的追蹤檢查</p>
<p>還要給我們一本手冊</p>
<p>是我們太大驚小怪嗎 讓我不禁懷疑 那麼多過敏兒 到底打那兒來的??!!</p>
<p>是我們的健保制度有問題 還是醫生有問題 還是我們家長有問題 真的不懂！</p>
<p>很多人都有 不代表我們也想要有 好嗎</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/michadel/blog/2020/07/03/20081021/" rel="prev" title="20081021">
      <i class="fa fa-chevron-left"></i> 20081021
    </a></div>
      <div class="post-nav-item">
    <a href="/michadel/blog/2020/07/03/20081006/" rel="next" title="20081006">
      20081006 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/michadel/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/michadel/blog/js/utils.js"></script>

<script src="/michadel/blog/js/motion.js"></script>


<script src="/michadel/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  if (hasTOC) {
    document.querySelector('.sidebar-nav-toc').click();
  } else {
    document.querySelector('.sidebar-nav-overview').click();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/michadel/blog/js/local-search.js"></script>













    <div class="pjax">
  

  

    </div>
</body>
</html>
